# head_first_jsp

./: .gitignore  build.gradle  settings.gradle
beerapp/: build.gradle  docker-compose.yml
beerapp/src/main/java/org/webapp/beerapp/config/: DbListener.java
beerapp/src/main/java/org/webapp/beerapp/domain/: BeerAdvice.java  BeerAggregate.java  BeerDomainFacade.java  BeerFactory.java  CreateBeerCommand.java  DomainFacade.java  Employee.java  Osoba.java
beerapp/src/main/java/org/webapp/beerapp/model/: Beer.java  Dog.java
beerapp/src/main/java/org/webapp/beerapp/repository/: BeerRepository.java  InMemoryBeerRepository.java
beerapp/src/main/java/org/webapp/beerapp/web/: AuthenticationFilter.java  ChooseBeerServlet.java  ChooseBreweryServlet.java  ChooseHobby.java  DogListener.java  DogServlet.java  LoginServlet.java  LogoutServlet.java  RequestListener.java  RequestLoggingFilter.java  SessionListener.java  TestConnectionServlet.java  TestCookie.java  TestIllegal.java
beerapp/src/main/resources/db/: schema.sql
beerapp/src/main/webapp/: CheckoutPage.jsp  ChooseHobby.html  FormTestEL.html  LoginSuccess.jsp  beerAdviceResult.jsp  chooseBeer.html  chooseBrewery.html  cookieresult.jsp  createEmployye.html  dog.jsp  komponentTestowy.jsp  showHobby.jsp  testConnection.jsp  testEmployye.jsp  testIllegal.html  userForm.html  wynik.jsp
beerapp/src/main/webapp/WEB-INF/: web.xml
beerapp/src/main/webapp/resources/: header.html  header.jsp
beerapp/src/test/java/org/webapp/beerapp/domain/: BeerDomainFacadeTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/webapp/test/: Ch1Servlet.java  HelloServlet.java
src/main/webapp/: index.html  index.jsp  response.jsp
src/test/java/org/webapp/test/: Ch1ServletTest.java  HelloServletTest.java
web/: index.jsp
