group 'org.webapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.org.gretty:gretty:2.2.0"
    }
}

apply plugin: 'org.gretty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
