group 'org.webapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.org.gretty:gretty:2.2.0"
    }
}

apply plugin: 'org.gretty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
}

subprojects {
    apply plugin: 'org.gretty'
    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'javax.servlet:javax.servlet-api:4.0.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile 'org.mockito:mockito-core:2.10.0'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }


}

project(':beerapp') {
    dependencies {
        compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    }
}

wrapper {
    gradleVersion = '6.0'
}
